{
  "name": "nhd-georgia",
  "version": "1.0.0",
  "description": "A native application built with NativeScript-Vue",
  "author": "logitron <mpatricks@gmail.com>",
  "license": "MIT",
  "nativescript": {
    "id": "net.kashew.nhd.ga",
    "templateVersion": "v2",
    "tns-android": {
      "version": "6.2.0"
    },
    "tns-ios": {
      "version": "6.2.0"
    }
  },
  "dependencies": {
    "@vue/devtools": "^5.3.3",
    "nativescript-calendar": "^2.1.0",
    "nativescript-email": "^1.5.5",
    "nativescript-fonticon": "^2.0.0",
    "nativescript-pdf-view": "^2.1.0",
    "nativescript-plugin-firebase": "10.2.1",
    "nativescript-socketio": "^3.3.1",
    "nativescript-theme-core": "^2.0.24",
    "nativescript-toasty": "^2.0.1",
    "nativescript-ui-sidedrawer": "8.0.0",
    "nativescript-vue": "^2.4.0",
    "nativescript-vue-devtools": "^1.2.0",
    "tns-core-modules": "6.2.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "nativescript-dev-webpack": "1.3.0",
    "nativescript-vue-template-compiler": "^2.4.0",
    "nativescript-worker-loader": "~0.9.5",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "vue-loader": "^15.7.2",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10"
  }
}
